org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
# Tambahkan informasi SDK secara global
android.compileSdkVersion=35
android.minSdkVersion=21
android.targetSdkVersion=35